# Condor-Sports-Kotlin

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandrorios/condorsports/: CondorTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/condorsports/: CondorSportsApplication.kt
app/src/main/java/com/alejandrorios/condorsports/adapters/: EventsListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/alejandrorios/condorsports/common/: ConfirmationDialog.kt  Extensions.kt  RealmDbModule.kt  RealmManager.kt  SpacesItemDecoration.kt
app/src/main/java/com/alejandrorios/condorsports/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  InteractorsModule.kt
app/src/main/java/com/alejandrorios/condorsports/models/: Events.kt  EventsData.kt  Team.kt  TeamData.kt
app/src/main/java/com/alejandrorios/condorsports/service/api/: GetEventsList.kt  GetTeamsList.kt  TeamsInteractor.kt
app/src/main/java/com/alejandrorios/condorsports/service/network/: RetrofitProvider.kt  RetrofitProviderImpl.kt
app/src/main/java/com/alejandrorios/condorsports/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  CondorSportsActivity.kt
app/src/main/java/com/alejandrorios/condorsports/ui/mainActivity/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/alejandrorios/condorsports/ui/teamDetails/: TeamDetailsActivity.kt  TeamDetailsActivityContract.kt  TeamDetailsActivityModule.kt  TeamDetailsActivityView.kt  TeamDetailsPresenter.kt
app/src/main/java/com/alejandrorios/condorsports/utils/: AppConstants.kt  ConfirmationDialog.kt  Extensions.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alejandrorios/condorsports/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alejandrorios/condorsports/data/di/: HelperModule.kt  RepositoryModuleData.kt  ServiceProviderModule.kt
data/src/main/java/com/alejandrorios/condorsports/data/helpers/: RealmDbModule.kt  RealmStorageHelper.kt
data/src/main/java/com/alejandrorios/condorsports/data/mapper/: APIEventsMapper.kt  APITeamsMapper.kt
data/src/main/java/com/alejandrorios/condorsports/data/models/: APIEvents.kt  APIEventsList.kt  APITeams.kt  APITeamsList.kt  TeamData.kt
data/src/main/java/com/alejandrorios/condorsports/data/network/: RetrofitClient.kt  RetrofitClientImpl.kt
data/src/main/java/com/alejandrorios/condorsports/data/network/api/: TeamsService.kt
data/src/main/java/com/alejandrorios/condorsports/data/repository/: RealmStorageRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/main/java/com/alejandrorios/condorsports/data/utils/: DataConstants.kt
data/src/main/java/com/cebroker/data/: TeamsRepository.kt
data/src/main/java/com/cebroker/data/di/: HelperModule.kt  RepositoryModuleData.kt  ServiceProviderModule.kt
data/src/main/java/com/cebroker/data/helpers/: RealmDbModule.kt  RealmStorageHelper.kt
data/src/main/java/com/cebroker/data/mapper/: APIEventsMapper.kt  APITeamsMapper.kt
data/src/main/java/com/cebroker/data/models/: APIEvents.kt  APIEventsList.kt  APITeams.kt  APITeamsList.kt  TeamData.kt
data/src/main/java/com/cebroker/data/network/: RetrofitClient.kt  RetrofitClientImpl.kt
data/src/main/java/com/cebroker/data/network/api/: TeamsService.kt
data/src/main/java/com/cebroker/data/repository/: RealmStorageRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/main/java/com/cebroker/data/utils/: DataConstants.kt
data/src/test/java/com/alejandrorios/condorsports/data/base/: MockableTest.kt
data/src/test/java/com/alejandrorios/condorsports/data/mappers/: APITeamsMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alejandrorios/condorsports/domain/: CommonExceptions.kt
domain/src/main/java/com/alejandrorios/condorsports/domain/helpers/: IRealmStorageHelper.kt
domain/src/main/java/com/alejandrorios/condorsports/domain/interactor/: GetEventsInteractor.kt  GetTeamBadgeInteractor.kt  GetTeamsInteractor.kt  Interactor.kt  SaveTeamsInteractor.kt
domain/src/main/java/com/alejandrorios/condorsports/domain/models/: Config.kt  CoroutinesContextProvider.kt  Events.kt  None.kt  Teams.kt
domain/src/main/java/com/alejandrorios/condorsports/domain/repositories/: RealmStorageRepository.kt  TeamsRepository.kt
domain/src/main/java/com/cebroker/domain/: CommonExceptions.kt
domain/src/main/java/com/cebroker/domain/helpers/: IRealmStorageHelper.kt
domain/src/main/java/com/cebroker/domain/interactor/: GetEventsInteractor.kt  GetTeamBadgeInteractor.kt  GetTeamsInteractor.kt  Interactor.kt  SaveTeamsInteractor.kt
domain/src/main/java/com/cebroker/domain/models/: Config.kt  CoroutinesContextProvider.kt  Events.kt  None.kt  Teams.kt
domain/src/main/java/com/cebroker/domain/repositories/: RealmStorageRepository.kt  TeamsListRepository.kt  TeamsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
